# geomesa-test

./: build.gradle  settings.gradle
src/main/scala/org/apache/spark/sql/connector/geomesa/v1/: GeoMesaDataSource.scala  GeoMesaRelation.scala  GeoMesaSparkSQL.scala  IndexPartitioner.scala  RelationUtils.scala  SQLTypes.scala  SparkUtils.scala
src/main/scala/org/apache/spark/sql/connector/geomesa/v2/: GeoMesaDataSource.scala  GeoMesaRelation.scala  GeoMesaSparkSQL.scala  GeoMesaTable.scala  Read.scala  SparkUtils.scala
src/main/scala/org/apache/spark/sql/connector/geomesa/v2/common/: GeoMesaRelation.scala  GeoMesaSparkSQL.scala  SparkUtils.scala
src/main/scala/org/apache/spark/sql/connector/geomesa/v2/test1/: GeoMesaDataSource.scala  GeoMesaRelation.scala  GeoMesaSparkSQL.scala  GeoMesaTable.scala  Read.scala  SparkUtils.scala  Write.scala
src/main/scala/org/apache/spark/sql/connector/geomesa/v2/test2/: GeoMesaDataSource.scala  GeoMesaTable.scala  Read.scala  SparkUtils.scala  Write.scala
src/main/scala/org/apache/spark/sql/connector/geomesa/v2/test2/case1/: GeoMesaDataSource.scala  GeoMesaRelation.scala  GeoMesaTable.scala  Read.scala  Write.scala
src/main/scala/org/apache/spark/sql/connector/text/: Read.scala  TextDataSourceV2.scala  TextRelation.scala  TextTable.scala  Write.scala
src/test/scala/org/apache/spark/sql/connector/: GeoMesaDataSourceV1Test.scala  GeoMesaDataSourceV2Test.scala  GeoMesaDataSourceV2WithoutSRPTest.scala  SparkSQLTestUtils.scala  SparkUtilsTest.scala  TestDataSourceTest.scala  TextDataSourceTest.scala
src/test/scala/org/locationtech/geomesa/fs/: DataStoreTest.scala
src/test/scala/org/locationtech/geomesa/spark/: SparkSQLTestUtils.scala
